<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <button class="clear">Clear Grid</button>
    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="2" class="slider" id="myRange">
        <p class="value">Value: <span id="demo"></span></p>
      </div>
      <label class="colorPicker" for="colorWell"> <input type="color" value="#ff0000" id="colorWell">Color:</label>
      <button class="spectrum">spectrum</button>
      <div class="container">
    </div>
    <script src="index.js"></script>
</body>
</html>